
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1

animations {
    enabled = yes

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide 80%
    animation = windowsOut, 1, 5, winOut, popin 80%

    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    animation = fade, 1, 10, default

    animation = workspaces, 1, 2, wind, slidevert
}


exec = hyprshade on ~/.config/hypr/shaders/saturation.glsl
